.retailItem {
  margin: 50px 70px;;
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: auto 30px auto 10% auto;
  grid-template-rows: auto 10% 10% 10%;
  grid-template-areas:
    'image image description description description'
    'image image .           buttons     .'
    'image image .           buttons     .'
    'title price .           .           .'
}

.image {
  grid-area: image;
  width: 100%;
}

.title {
  grid-area: title;
}

.price {
  grid-area: price;
  text-align: right;
}

.description {
  grid-area: description;
}

.buttons {
  grid-area: buttons;
}

.buttons button {
  width: 100%;
  padding: 20px 0;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  border-color: var(--purple);
  color: var(--purple);
  font-size: 1.2em;
}

.buttons button:hover {
  background-color: var(--purple);
  color: white;
}

